{
  "name": "gdwebs/nntp",
  "description": "A NNTP Package",
  "authors": [
    {
      "name": "Heino H. Gehlsen",
      "email": "heino@gehlsen.dk",
      "role": "Lead (abandoned)"
    },
    {
      "name": "Jan-Pascal van Best",
      "email": "janpascal@vanbest.org",
      "role": "Lead (abandoned)"
    },
    {
      "name": "Geoffrey Dijkstra",
      "email": "info@gdwebs.nl",
      "role": "Developer"
    }
  ],
  "autoload": {
    "classmap": [
      "./"
    ],
    "files": [
      "NNTP/Protocol/Responsecode.php"
    ]
  },
  "license": "MIT",
  "type": "library"
}
